PORT=8000
MONGODB_URI=mongodb+srv://aayush1mahobia1:Aayush25@cluster0.utsax1b.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=16XuJaZ138ENbS9bSlCsm2PvHSmXHe
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lU3f2v4QjhXCBItOP0BXBh2fKp5bxI
REFRESH_TOKEN_EXPIRY=10d